div.page-content
  h2 What is Crystal [ANN] ?
  p
    | It is a resource where you can announce

    a href="https://crystal-lang.org" target="_blank" = "Crystal's programming language"

    | stuff you have created. A place where you can easily share with others:

  ul
    li
      | a new project or it's release
    li
      | a blog post
    li
      | a conference or meetup
    li
      | a video, screencast or podcast
    li
      | or any other cool work that relates to Crystal programming language

  p
    | It is built with
    a href="https://www.ambercr.io/" target="_blank" = "Amber Web Framework"
    | and itself is a great example of Crystal's awesomeness.

  h2 Why should I post my stuff here ?
  p
    | Crystal [ANN] is intended to spread your announcement with community.
    | Your announcement will appear on this website, on

    a href="https://twitter.com/crystallang_ann" target="_blank" = "Twitter"

    | and distributed over

    a href="/rss" = "RSS."

    | People being interested will not miss it.

  h2 How can I help/contribute ?
  p
    | Crystal [ANN] is very young and grows together with Crystal programming language.
    | To make it more popular and fun you can:
    ol
      li
        a href="/announcements/new" = "Announce"
        | your work
      li
        | Follow it on
          a href="https://twitter.com/crystallang_ann" target="_blank" = "Twitter"
      li
        | Give it a star, report an issue or propose a change on
          a href="https://github.com/crystal-announcements/crystal-ann" target="_blank" = "Github"
      li
        | Love Crystal ;)
